<!DOCTYPE html>
<html lang="en">
<head>

    <title> I DONT KNOW </title>

    <style>
        
       body {
             background-color: aqua;
        }
         
        #id1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: darkmagenta;
        }

        h1{
            text-decoration: underline;
            text-transform: uppercase;
        }

        h2{
            text-decoration: line-through;
            text-transform: lowercase;
        }

        #id2{
            text-decoration: overline;
            text-transform: none;
        }

    </style>

</head>
<body>
    <h1> WELCOME </h1>  
    <h2> Typography</h2>
    <p id="id1"> HELLO </p>
    <p id="id2"> This is my page </p>
</html>